
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 505 Internal Server Error - PRIS</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: #1F1E1F;
            background-color: #f3b861;
            font-family: Sans-Serif;
            text-align: center;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .server {
            height: 40vw;
            width: 24vw;
            border-radius: 1vw;
            background-color: #302F30;
            padding: 3vw 2vw;
            margin: 1vw;
            box-shadow: 1vw .5vw .2vw #F9A540;
        }

        .hdd-container {
            padding: 0;
        }

        .hdd {
            height: 4vw;
            width: 100%;
            margin-bottom: 1vw;
            background-color: #141414;
            border-radius: .5vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .led {
            height: .8vw;
            width: .8vw;
            border-radius: 50%;
            background-color: rgba(0, 255, 0, 0.4);
            margin: .5vw;
            box-shadow: 0px 1px 10px rgba(0, 255, 0);
        }

        .red-led {
            background-color: rgba(255, 0, 0, 0.5);
            box-shadow: 0 1px 5px rgba(255, 0, 0);
            animation: blinking 1s linear infinite;
        }

        .cooling-system {
            padding-top: .5vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .grid {
            background-color: #141414;
            width: 8vw;
            height: 9vw;
            margin: .4vw;
            border-radius: .8vw
        }



        h1 {
            font-family: 'Lobster', cursive;
            font-weight: lighter;
        }

        #error {
            font-size: 1.2em
        }

        h1, p {
            margin: 10px;
        }

        @@keyframes blinking {
            from {
                opacity: 1;
            }

            to {
                opacity: 0
            }
        }
    </style>
    <h1>Oh No! 505 Internal Server </h1>
    <p id="error">Internal Server Error</p>
    <p id="explanation">
        Something's wrong, maybe the rise of the machines has begun...<br> Or, more likely, a distracted developer left a bug in his code...<br />Error has been logged and the developer has been notified<br />
        Click <a href="/">here</a> to go back to home page
    </p>
    <div id="container">
        <div class="server" id="server1">
            <div class="hdd-container">
                <div class="hdd">
                    <div class="led green-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led green-led"></div>
                </div>
                <div class="hdd">
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                </div>
                <div class="hdd">
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                </div>
                <div class="hdd">
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                </div>
                <div class="hdd">
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                </div>
            </div>
            <div class="cooling-system">
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
            </div>
        </div>
        <div class="server" id="server2">
            <div class="hdd-container">
                <div class="hdd">
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                </div>
                <div class="hdd">
                    <div class="led "></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                </div>
                <div class="hdd">
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                </div>
                <div class="hdd">
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                </div>
                <div class="hdd">
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                </div>
            </div>
            <div class="cooling-system">
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
            </div>
        </div>
        <div class="server" id="server3">
            <div class="hdd-container">
                <div class="hdd">
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                </div>
                <div class="hdd">
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                </div>
                <div class="hdd">
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                </div>
                <div class="hdd">
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                </div>
                <div class="hdd">
                    <div class="led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led red-led"></div>
                    <div class="led"></div>
                </div>
            </div>
            <div class="cooling-system">
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
                <div class="grid"></div>
            </div>
        </div>
    </div>
</body>
</html>
